html {
  background-color: #000000;
  overflow-x: hidden;
  position: relative;
}

#app {
  background-color: #000000;
  font-family: "ShadowsIntoLight-Regular", sans-serif;
  position: relative;
  overflow-x: hidden;
}

.icon-group {
  display: flex;
  justify-content: space-evenly;
  margin-top: -10px;
  margin-right: 20px;
}

.header-icon {
  margin: 0 10px;
  color: #fff !important;
  font-size: 36px;
}

.nav-link {
  color: #262262 !important;
  align-items: center;
  display: flex;
  margin-right: 24px;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #ffc204 !important;
}

.header-icon:hover {
  color: #262262;
}

@media (max-width: 991px) {
  .nav-item {
    margin-left: 25px;
  }

  .nav-link {
    color: white !important;
  }

  .navbar-collapse {
    padding-bottom: 8.5rem !important;
  }
}

.text {
  color: white;
  font-family: "ShadowsIntoLight-Regular", sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2em;
  letter-spacing: 0.5px;
}

.timer {
  color: #262262;
  font-family: "ShadowsIntoLight-Regular", sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2em;
  letter-spacing: 0.5px;
}

.header-start {
  justify-content: flex-start;
  margin-right: auto;
}

.header-end {
  justify-content: flex-end;
  margin-left: auto;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.toggle-btn {
  color: white !important;
}

.title {
  font-family: "Tanker-Regular", sans-serif;
  text-align: center;
  color: #ffc204;
  font-size: 120px;
  font-weight: 600;
  line-height: 1.2em;
  letter-spacing: 2.4px;
  margin-bottom: 60px;
  padding-top: 60px;
  -webkit-text-stroke-width: 1px;
  stroke-width: 1px;
  -webkit-text-stroke-color: #3651ff;
  stroke: #3651ff;
  text-shadow: 5px 5px 0px #3651ff;
}

.title2 {
  font-family: "Tanker-Regular", sans-serif;
  text-align: center;
  color: #ffc204;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.2em;
  letter-spacing: 2.4px;
  margin-bottom: 10px;
  padding-top: 10px;
  -webkit-text-stroke-width: 1px;
  stroke-width: 1px;
  -webkit-text-stroke-color: #3651ff;
  stroke: #3651ff;
  text-shadow: 5px 5px 0px #3651ff;
}

.title-number {
  font-family: "Tanker-Regular", sans-serif;
  text-align: center;
  color: #ffc204;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.2em;
  letter-spacing: 2.4px;
  -webkit-text-stroke-width: 1px;
  stroke-width: 1px;
  -webkit-text-stroke-color: #3651ff;
  stroke: #3651ff;
  text-shadow: 5px 5px 0px #3651ff;
}

.primary-title {
  font-family: "Tanker-Regular", sans-serif;
  text-align: center;
  color: #ffc204;
  font-size: 120px;
  font-weight: 600;
  line-height: 1.2em;
  letter-spacing: 2.4px;
  margin-bottom: 60px;
  padding-top: 100px;
  -webkit-text-stroke-width: 1px;
  stroke-width: 1px;
  -webkit-text-stroke-color: #3651ff;
  stroke: #3651ff;
  text-shadow: 5px 5px 0px #3651ff;
}

.primary-hero {
  text-align: center;
  margin-top: 20px;
}

.primary-hero-image {
  margin-top: 140px;
  margin-bottom: 80px;
  max-height: 300px;
  max-width: 300px;
}

.button {
  font-family: "ShadowsIntoLight-Regular", sans-serif;
  font-size: 30px;
  font-weight: 600;
  background-color: #253;
  border-color: #253;
  border-style: solid;
  border-width: 4px;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 60px;
  margin-top: 40px;
}

.button-plusandminus {
  font-family: "ShadowsIntoLight-Regular", sans-serif;
  font-size: 30px;
  font-weight: 600;
  fill: #262262;
  color: #262262;
  background-color: #fff;
  border-color: #262262;
  border-style: solid;
  border-width: 4px;
  border-radius: 15px;
  padding: 20px;
}

.button:disabled {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

.footer {
  background-color: black;
  text-align: center;
  padding-bottom: 40px;
  padding-top: 40px;
}

.footer-social {
  margin-top: 20px;
  margin-bottom: 0;
  padding: 10px;
}

.footer-icon {
  font-size: 40px;
  color: white;
  margin-left: 10px;
  margin-right: 10px;
}

.footer-link {
  font-size: 14px;
  font-weight: 600;
  color: white;
}

.marquee-text {
  color: #262262;
  font-family: "ShadowsIntoLight-Regular", sans-serif;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  overflow: hidden;
}
