{
  "CONTRACT_ADDRESS": "0xe91238Bac2EB40CCF18a9ea8d28d7891f58c9A28",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xe91238Bac2EB40CCF18a9ea8d28d7891f58c9A28",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "rETH",
    "ID": 4
  },
  "NFT_NAME": "Dyson Sphere",
  "SYMBOL": "ALDS",
  "MAX_SUPPLY": 300,
  "WEI_COST": 0,
  "DISPLAY_COST": 0.0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/",
  "SHOW_BACKGROUND": true
}
